{"Modules":[{"Key":"elb_http","Source":"registry.terraform.io/terraform-aws-modules/elb/aws","Version":"3.0.1","Dir":".infracost/terraform_modules/elb_http"},{"Key":"elb_http.elb","Source":"./modules/elb","Dir":".infracost/terraform_modules/elb_http/modules/elb"},{"Key":"elb_http.elb_attachment","Source":"./modules/elb_attachment","Dir":".infracost/terraform_modules/elb_http/modules/elb_attachment"}]}